<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Portfolio opdracht 1 deel 1 | Portfolio</title>
  <meta name="description" content="Portfolio opdracht 1 deel 1 | Portfolio" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="Portfolio opdracht 1 deel 1 | Portfolio" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Portfolio opdracht 1 deel 1 | Portfolio" />
  
  
  

<meta name="author" content="Nonne Hodes" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="portfolio-opdracht-1-deel-2.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Portfolio</a></li>
<li class="chapter" data-level="" data-path="portfolio-opdracht-1-deel-1.html"><a href="portfolio-opdracht-1-deel-1.html"><i class="fa fa-check"></i>Portfolio opdracht 1 deel 1</a></li>
<li class="chapter" data-level="" data-path="portfolio-opdracht-1-deel-2.html"><a href="portfolio-opdracht-1-deel-2.html"><i class="fa fa-check"></i>Portfolio opdracht 1 deel 2</a></li>
<li class="chapter" data-level="" data-path="portfolio-opdracht-2.html"><a href="portfolio-opdracht-2.html"><i class="fa fa-check"></i>Portfolio opdracht 2</a></li>
<li class="chapter" data-level="" data-path="portfolio-opdracht-3-deel-1.html"><a href="portfolio-opdracht-3-deel-1.html"><i class="fa fa-check"></i>Portfolio opdracht 3 deel 1</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Portfolio</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="portfolio-opdracht-1-deel-1" class="section level1 hasAnchor">
<h1>Portfolio opdracht 1 deel 1<a href="portfolio-opdracht-1-deel-1.html#portfolio-opdracht-1-deel-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>C. elegans plaatexperiment</strong></p>
<ol style="list-style-type: lower-alpha">
<li><p>wat opvalt aan de excel sheet is dat het erg onoverzichtelijk is, onderdelen zijn gelabeld met kleurtjes, maar er is geen legenda waarin wordt aangegeven wat deze kleuren betekenen. De kleuren in het schema zijn erg afleidend en maken het moeilijk om de data te inspecteren. Ook valt op dat er in het de kolom “bubble” steeds de waarde #N/B staat, ook hiervan is nergens aangegeven waar dit voor staat. Er vanuitgaande dathet staat voor “niet berekend” lijkt het ook alsof de data dus niet compleet is/niet goed is afgerond. Als derde valt het op dat er veel data in dit databestand staat die in de metadata terecht hoort. wat voor incubatiebuizen er worden gebruikt, de incubatie unit, de gebruikte rpm, de incubatie themperatuur, etc. Dit is allemaal steeds de zelfde waarde, en hoort daardoor niet in dit bestand terecht. Tot slot valt op dat de raw data in het bestand toegevoegd is, dit is erg gevaarlijk, omdat het kan zijn dat je daar perongeluk en onopgemerkt weizigingen in maakt. De raw data moet altijd los opgeslagen worden en er mag alleen in een kopie hiervan gewerkt worden.</p></li>
<li></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="portfolio-opdracht-1-deel-1.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">#inlezen van de excelsheet</span></span>
<span id="cb1-2"><a href="portfolio-opdracht-1-deel-1.html#cb1-2" aria-hidden="true" tabindex="-1"></a>c_elegans_plaatexp_cp <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;~/HU_ILC_DS2/Datascience2_portfolio/data/CE.LIQ.FLOW.062_Tidydata.xlsx&quot;</span>)</span>
<span id="cb1-3"><a href="portfolio-opdracht-1-deel-1.html#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="portfolio-opdracht-1-deel-1.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co">#openen als tibble om te kunnen inspecteren welke gegevenstypen gegeven zijn aan de data</span></span>
<span id="cb1-5"><a href="portfolio-opdracht-1-deel-1.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">as_tibble</span>(c_elegans_plaatexp_cp)</span></code></pre></div>
<pre><code>## # A tibble: 360 × 34
##    plateRow plateColumn vialNr dropCode expType    expReplicate expName        
##    &lt;lgl&gt;    &lt;lgl&gt;        &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;          
##  1 NA       NA               1 a        experiment            3 CE.LIQ.FLOW.062
##  2 NA       NA               1 b        experiment            3 CE.LIQ.FLOW.062
##  3 NA       NA               1 c        experiment            3 CE.LIQ.FLOW.062
##  4 NA       NA               1 d        experiment            3 CE.LIQ.FLOW.062
##  5 NA       NA               1 e        experiment            3 CE.LIQ.FLOW.062
##  6 NA       NA               2 a        experiment            3 CE.LIQ.FLOW.062
##  7 NA       NA               2 b        experiment            3 CE.LIQ.FLOW.062
##  8 NA       NA               2 c        experiment            3 CE.LIQ.FLOW.062
##  9 NA       NA               2 d        experiment            3 CE.LIQ.FLOW.062
## 10 NA       NA               2 e        experiment            3 CE.LIQ.FLOW.062
## # ℹ 350 more rows
## # ℹ 27 more variables: expDate &lt;dttm&gt;, expResearcher &lt;chr&gt;, expTime &lt;dbl&gt;,
## #   expUnit &lt;chr&gt;, expVolumeCounted &lt;dbl&gt;, RawData &lt;dbl&gt;, compCASRN &lt;chr&gt;,
## #   compName &lt;chr&gt;, compConcentration &lt;chr&gt;, compUnit &lt;chr&gt;,
## #   compDelivery &lt;chr&gt;, compVehicle &lt;chr&gt;, elegansStrain &lt;chr&gt;,
## #   elegansInput &lt;dbl&gt;, bacterialStrain &lt;chr&gt;, bacterialTreatment &lt;chr&gt;,
## #   bacterialOD600 &lt;dbl&gt;, bacterialConcX &lt;dbl&gt;, bacterialVolume &lt;dbl&gt;, …</code></pre>
<ol start="3" style="list-style-type: lower-alpha">
<li><p>De verwachte gegevenstypen van de kolommen RawData, compName en compConcentration zijn als volgt; RawData hoort dbl te zijn, compName hoort chr te zijn en compConcentration hoort dbl te zijn. zoals in de tibble hierboven te zien is RawData dbl, compName een chr en compConcentration is ook een chr. compCOncentration komt dus niet overeen, dit zal later problemen veroorzaken.</p></li>
<li></li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="portfolio-opdracht-1-deel-1.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co">#maken van een scatterplot met op de x-as de concentratie en op de y-as de ruwe data, de plot is gemaakt op basis van de data in de reader uit les 4</span></span>
<span id="cb3-2"><a href="portfolio-opdracht-1-deel-1.html#cb3-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-3"><a href="portfolio-opdracht-1-deel-1.html#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> c_elegans_plaatexp_cp, <span class="fu">aes</span>(<span class="at">x =</span> compConcentration , <span class="at">y =</span> RawData)) <span class="sc">+</span>  </span>
<span id="cb3-4"><a href="portfolio-opdracht-1-deel-1.html#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="fu">aes</span>(<span class="at">color =</span> compName, </span>
<span id="cb3-5"><a href="portfolio-opdracht-1-deel-1.html#cb3-5" aria-hidden="true" tabindex="-1"></a>                 <span class="at">shape =</span> expType))<span class="sc">+</span></span>
<span id="cb3-6"><a href="portfolio-opdracht-1-deel-1.html#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;De relatie tussen de concetratie en de gemeten data&quot;</span>,</span>
<span id="cb3-7"><a href="portfolio-opdracht-1-deel-1.html#cb3-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;raw data&quot;</span>,</span>
<span id="cb3-8"><a href="portfolio-opdracht-1-deel-1.html#cb3-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;concentration&quot;</span>) <span class="sc">+</span></span>
<span id="cb3-9"><a href="portfolio-opdracht-1-deel-1.html#cb3-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/spreidingsdiagram-1.png" width="672" /></p>
<ol start="5" style="list-style-type: lower-alpha">
<li><p>zoals aangegeven bij c is compConcentration een chr in plaats van een dbl, hierdoor is de volgorde van de x-as niet correct, dit moet dus aangepast worden.</p></li>
<li></li>
</ol>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="portfolio-opdracht-1-deel-1.html#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co">#corrigeren van het gegevenstype van de compConcentration</span></span>
<span id="cb4-2"><a href="portfolio-opdracht-1-deel-1.html#cb4-2" aria-hidden="true" tabindex="-1"></a>c_elegans_plaatexp_cp<span class="sc">$</span>compConcentration <span class="ot">&lt;-</span> <span class="fu">as.double</span>(c_elegans_plaatexp_cp<span class="sc">$</span>compConcentration)</span>
<span id="cb4-3"><a href="portfolio-opdracht-1-deel-1.html#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="portfolio-opdracht-1-deel-1.html#cb4-4" aria-hidden="true" tabindex="-1"></a><span class="co">#weergeven om te checken of de verandering correct plaatsgevonden heeft</span></span>
<span id="cb4-5"><a href="portfolio-opdracht-1-deel-1.html#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">as_tibble</span>(c_elegans_plaatexp_cp)</span></code></pre></div>
<pre><code>## # A tibble: 360 × 34
##    plateRow plateColumn vialNr dropCode expType    expReplicate expName        
##    &lt;lgl&gt;    &lt;lgl&gt;        &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;          
##  1 NA       NA               1 a        experiment            3 CE.LIQ.FLOW.062
##  2 NA       NA               1 b        experiment            3 CE.LIQ.FLOW.062
##  3 NA       NA               1 c        experiment            3 CE.LIQ.FLOW.062
##  4 NA       NA               1 d        experiment            3 CE.LIQ.FLOW.062
##  5 NA       NA               1 e        experiment            3 CE.LIQ.FLOW.062
##  6 NA       NA               2 a        experiment            3 CE.LIQ.FLOW.062
##  7 NA       NA               2 b        experiment            3 CE.LIQ.FLOW.062
##  8 NA       NA               2 c        experiment            3 CE.LIQ.FLOW.062
##  9 NA       NA               2 d        experiment            3 CE.LIQ.FLOW.062
## 10 NA       NA               2 e        experiment            3 CE.LIQ.FLOW.062
## # ℹ 350 more rows
## # ℹ 27 more variables: expDate &lt;dttm&gt;, expResearcher &lt;chr&gt;, expTime &lt;dbl&gt;,
## #   expUnit &lt;chr&gt;, expVolumeCounted &lt;dbl&gt;, RawData &lt;dbl&gt;, compCASRN &lt;chr&gt;,
## #   compName &lt;chr&gt;, compConcentration &lt;dbl&gt;, compUnit &lt;chr&gt;,
## #   compDelivery &lt;chr&gt;, compVehicle &lt;chr&gt;, elegansStrain &lt;chr&gt;,
## #   elegansInput &lt;dbl&gt;, bacterialStrain &lt;chr&gt;, bacterialTreatment &lt;chr&gt;,
## #   bacterialOD600 &lt;dbl&gt;, bacterialConcX &lt;dbl&gt;, bacterialVolume &lt;dbl&gt;, …</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="portfolio-opdracht-1-deel-1.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#log10 transformatie toevoegen aan kopie van de data</span></span>
<span id="cb6-2"><a href="portfolio-opdracht-1-deel-1.html#cb6-2" aria-hidden="true" tabindex="-1"></a>c_elegans_plaatexp_cp2 <span class="ot">&lt;-</span> c_elegans_plaatexp_cp <span class="sc">%&gt;%</span> </span>
<span id="cb6-3"><a href="portfolio-opdracht-1-deel-1.html#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">log10conc =</span> <span class="fu">log10</span>(c_elegans_plaatexp_cp<span class="sc">$</span>compConcentration))</span>
<span id="cb6-4"><a href="portfolio-opdracht-1-deel-1.html#cb6-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-5"><a href="portfolio-opdracht-1-deel-1.html#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="co">#maken van een scatterplot met op de x-as de log 10 transformatie van de concentratie en op de y-as de ruwe data, de plot is gemaakt op basis van de data in de reader uit les 4</span></span>
<span id="cb6-6"><a href="portfolio-opdracht-1-deel-1.html#cb6-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-7"><a href="portfolio-opdracht-1-deel-1.html#cb6-7" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> c_elegans_plaatexp_cp2, <span class="fu">aes</span>(<span class="at">x =</span> log10conc, <span class="at">y =</span> RawData, <span class="at">color =</span> compName, <span class="at">shape =</span> expType)) <span class="sc">+</span>  </span>
<span id="cb6-8"><a href="portfolio-opdracht-1-deel-1.html#cb6-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">alpha =</span> <span class="fl">0.2</span>)<span class="sc">+</span></span>
<span id="cb6-9"><a href="portfolio-opdracht-1-deel-1.html#cb6-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;De relatie tussen de log10 transformatie van de concentratie en de gemeten data</span></span>
<span id="cb6-10"><a href="portfolio-opdracht-1-deel-1.html#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="st">       </span></span>
<span id="cb6-11"><a href="portfolio-opdracht-1-deel-1.html#cb6-11" aria-hidden="true" tabindex="-1"></a><span class="st">       &quot;</span>,</span>
<span id="cb6-12"><a href="portfolio-opdracht-1-deel-1.html#cb6-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;raw data&quot;</span>,</span>
<span id="cb6-13"><a href="portfolio-opdracht-1-deel-1.html#cb6-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;log10 transformation&quot;</span>) <span class="sc">+</span></span>
<span id="cb6-14"><a href="portfolio-opdracht-1-deel-1.html#cb6-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/scatter_2-1.png" width="672" /></p>
<ol start="7" style="list-style-type: lower-alpha">
<li><p>Ethanol</p></li>
<li><p>S-Medium</p></li>
<li></li>
</ol>
<p>Stap 1: Verzamel de gegevens</p>
<p>Stap 2: Verken de gegevens met grafieken om patronen en uitschieters te identificeren.</p>
<p>Stap 3: Analyseer het effect van de verschillende concentraties op het aantal nakomelingen</p>
<p>Stap 4: Pas een curvefitting-model toe, zoals logistische regressie, om de vorm van de concentratie-responscurve te bepalen.</p>
<p>Stap 5: Schat/bereken de IC50-waarden voor elke verbinding om eventuele verschillen tussen de verbindingen te identificeren.</p>
<p>Stap 6: Valideer de analyse door te controleren of de aannames van de statistische methoden worden voldaan.</p>
<p>Stap 7: Interpretatie: Beoordeel of er een significant effect is van concentraties op het aantal nakomelingen en of de verschillende verbindingen verschillende curves (IC50) hebben.</p>
<ol start="10" style="list-style-type: lower-alpha">
<li></li>
</ol>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="portfolio-opdracht-1-deel-1.html#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">#het normaliseren van de controlNegative</span></span>
<span id="cb7-2"><a href="portfolio-opdracht-1-deel-1.html#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="co">#Stap 1: filter de juiste data (exptype == rawdata)</span></span>
<span id="cb7-3"><a href="portfolio-opdracht-1-deel-1.html#cb7-3" aria-hidden="true" tabindex="-1"></a>control_negative <span class="ot">&lt;-</span> c_elegans_plaatexp_cp <span class="sc">%&gt;%</span></span>
<span id="cb7-4"><a href="portfolio-opdracht-1-deel-1.html#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(expType <span class="sc">==</span> <span class="st">&quot;controlNegative&quot;</span>)</span>
<span id="cb7-5"><a href="portfolio-opdracht-1-deel-1.html#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="portfolio-opdracht-1-deel-1.html#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Stap 2: Bereken het gemiddelde</span></span>
<span id="cb7-7"><a href="portfolio-opdracht-1-deel-1.html#cb7-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-8"><a href="portfolio-opdracht-1-deel-1.html#cb7-8" aria-hidden="true" tabindex="-1"></a>gemiddelde_negative_controle <span class="ot">&lt;-</span> <span class="fu">mean</span>(control_negative<span class="sc">$</span>RawData)</span>
<span id="cb7-9"><a href="portfolio-opdracht-1-deel-1.html#cb7-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-10"><a href="portfolio-opdracht-1-deel-1.html#cb7-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Stap 3: deel alle rawData door de waarde verkregen bij gemiddelde_negative_control</span></span>
<span id="cb7-11"><a href="portfolio-opdracht-1-deel-1.html#cb7-11" aria-hidden="true" tabindex="-1"></a>c_elegans_plaatexp_cp_normalised <span class="ot">&lt;-</span> c_elegans_plaatexp_cp <span class="sc">%&gt;%</span></span>
<span id="cb7-12"><a href="portfolio-opdracht-1-deel-1.html#cb7-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">normalised_RawData =</span> RawData<span class="sc">/</span>gemiddelde_negative_controle,</span>
<span id="cb7-13"><a href="portfolio-opdracht-1-deel-1.html#cb7-13" aria-hidden="true" tabindex="-1"></a>         <span class="at">log10conc =</span> <span class="fu">log10</span>(c_elegans_plaatexp_cp<span class="sc">$</span>compConcentration))</span>
<span id="cb7-14"><a href="portfolio-opdracht-1-deel-1.html#cb7-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-15"><a href="portfolio-opdracht-1-deel-1.html#cb7-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-16"><a href="portfolio-opdracht-1-deel-1.html#cb7-16" aria-hidden="true" tabindex="-1"></a><span class="co">#Stap 4: maak de plot</span></span>
<span id="cb7-17"><a href="portfolio-opdracht-1-deel-1.html#cb7-17" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> c_elegans_plaatexp_cp_normalised, <span class="fu">aes</span>(<span class="at">x =</span> log10conc, <span class="at">y =</span> normalised_RawData, <span class="at">color =</span> compName, <span class="at">shape =</span> expType)) <span class="sc">+</span>  </span>
<span id="cb7-18"><a href="portfolio-opdracht-1-deel-1.html#cb7-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_jitter</span>(<span class="at">alpha =</span> <span class="fl">0.2</span>)<span class="sc">+</span> </span>
<span id="cb7-19"><a href="portfolio-opdracht-1-deel-1.html#cb7-19" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;De relatie tussen de log10 transformatie van de concetratie en de gemeten data&quot;</span>,</span>
<span id="cb7-20"><a href="portfolio-opdracht-1-deel-1.html#cb7-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;normalised raw data&quot;</span>,</span>
<span id="cb7-21"><a href="portfolio-opdracht-1-deel-1.html#cb7-21" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">&quot;log10 transformation&quot;</span>) <span class="sc">+</span></span>
<span id="cb7-22"><a href="portfolio-opdracht-1-deel-1.html#cb7-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>()</span></code></pre></div>
<pre><code>## Warning: Removed 6 rows containing missing
## values (`geom_point()`).</code></pre>
<p><img src="_main_files/figure-html/normaliseren-1.png" width="672" /></p>
<ol start="11" style="list-style-type: lower-alpha">
<li>omdat het normaliseren van de data er voor zorgt dat de schaal van de gegevens wordt gestandaardiseerd, hierdoor is het makkelijker om data met verschillende variabelen te vergelijken en combineren. Ook voorkomt het de invloed van hele grote getallen, we werken met waardes tussen de 0 en 100, dit op een kleineere schaal in beeld brengen is handiger dan op die grootte.</li>
</ol>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="portfolio-opdracht-1-deel-2.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
